#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{multirow}
\usepackage{xifthen}
\usepackage[english,danish]{babel}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{csquotes}
\usepackage{cleveref}
\graphicspath{ {./images/} }

\pagenumbering{arabic}






\def\ \fag{BA}
\def\ \navn{Juni 2022}
\def\ \uni{Københavns Universitet}

\title{\Huge BA}
\author{ \fag \\  \navn \\ \uni}
\date{10. 06. 2022}



\fancyhf{}
\rfoot{\thepage}
\lhead{\tiny \navn}
\rhead{\tiny \fag~-~\uni}
%vigtige mængder
\newcommand{\N}{\mathcal{N}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Qx}{\mathbb{Q}^{\times}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Cx}{\mathbb{C}^{\times}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\G}{\mathscr{G}}
\newcommand{\J}{\mathbb{J}}
\newcommand{\ind}{\perp\!\!\!\!\perp} 
\newcommand{\superset}{\supset}
\newcommand{\dfdx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\doubledfdx}[3]{\frac{\partial #1}{\partial #2\partial #3}}
\newcommand{\parent}[1]{\left(#1\right )}
\newcommand{\cparent}[1]{\left\{#1\right\} }
\newcommand{\bparent}[1]{\left[]#1\right] }
\newcommand{\ka}{\kappa}
\def\equationautorefname~#1\null{ligning (#1)\null}
\newcommand{\tht}{\theta}
\newcommand{\si}{\sigma}
\newcommand{\sumn}{\sum_{i=1}^n}
\newcommand{\ximinen}{x_{i-1}}
\newcommand{\xii}{x_i}
\newcommand{\infint}[1]{\int_{#1}^{\infty}}
\numberwithin{equation}{section}
\setcounter{section}{0}

%phi og epsilon
\let\oldepsilon\epsilon
\let\epsilon\varepsilon
\let\varepsilon\epsilon
\let\eps\epsilon

\let\oldphi\phi
\let\phi\varphi
\let\varphi\phi

%absolutvrdi og normer
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert} %dvs. du skal skrive \abs{...}, hvis du vil lave absolutvrdi
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}


%layoutkommandoer
\newcommand{\hs}{\hspace{4 pt}}


\renewcommand{\baselinestretch}{1.5}
\end_preamble
\options titlepage
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options backend=biber,sorting=ynt
\biblatex_bibstyle alphabetic
\biblatex_citestyle alphabetic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.1cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 4em
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace 1mm
\end_inset

 Note: Check overfull textboxes! 
\end_layout

\begin_layout Section
Empirical analysis of a linear SDE
\end_layout

\begin_layout Subsection
Vis en normalfordeling
\end_layout

\begin_layout Standard
Betragt Vasicek-modellen 
\begin_inset CommandInset citation
LatexCommand cite
key "vasicek"
literal "false"

\end_inset

, hvor aktivets kurs er givet ved følgende stokastiske differential ligning:
 
\begin_inset Formula 
\begin{align}
dX_{t}=\kappa(\theta-X_{t})dt+\sigma dW_{t}
\end{align}

\end_inset

Denne har en løsning, thi den er en sum af en ordinær differentialligning,
 
\begin_inset Formula $dX_{t}=\kappa\theta dt$
\end_inset

, og så den geometriske brownske bevægelse, 
\begin_inset Formula $dX_{t}=-\kappa X_{t}dt+\sigma dW_{t}$
\end_inset

, der jf.
 
\begin_inset CommandInset citation
LatexCommand cite
key "bjork"
literal "false"

\end_inset

, prop.
 5.2 har løsningen 
\begin_inset Formula $X_{t}=X_{0}\exp\left\{ (-\kappa-\frac{\sigma^{2}}{2})t+\sigma W_{t}\right\} $
\end_inset

.
 Det giver således mening at betragte 
\begin_inset Formula $Z_{t}=e^{\kappa t}X_{t}$
\end_inset

, som har Itô-differentialet: 
\begin_inset Formula 
\begin{equation}
dZ_{t}=\left\{ \kappa e^{\kappa t}X_{t}+\kappa\left(\theta-X_{t}\right)e^{\kappa t}\right\} dt+\sigma e^{\kappa t}dW_{t}=\kappa\theta e^{\kappa t}dt+\sigma e^{\kappa t}dW_{t}\label{itoz}
\end{equation}

\end_inset

Ovenstående gælder for alle t, specielt tidspunkt t+u.
 Integreres 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

itoz
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, med hensyn til informationen på tidspunkt t, kan vi udtrykke 
\begin_inset Formula $Z_{t+u}$
\end_inset

 som: 
\begin_inset Formula 
\begin{align*}
Z_{t+u}|\mathbb{F}_{t} & =Z_{t}+\int_{t}^{t+u}\kappa\theta e^{\kappa s}ds+\int_{t}^{t+u}\sigma e^{\kappa s}dW_{s}
\end{align*}

\end_inset

Andet led er givet ved: 
\begin_inset Formula 
\[
\int_{t}^{t+u}\kappa\theta e^{\kappa s}ds=\theta e^{\kappa(t+u)}\left(1-e^{-\kappa u}\right)
\]

\end_inset

Af 
\begin_inset CommandInset citation
LatexCommand cite
key "bjork"
literal "false"

\end_inset

, lemma 4.18, vides det at sidste led fordelt som 
\begin_inset Formula 
\[
\mathcal{N}\left(0,\int_{t}^{t+u}\left(\sigma e^{\kappa s}\right){}^{2}ds\right)=\mathcal{N}\left(0,\left[\frac{1}{2\kappa}\sigma^{2}e^{2\kappa s}\right]_{t}^{t+u}\right)=\mathcal{N}\left(0,\frac{\sigma^{2}e^{2\kappa(t+u)}\left(1-e^{-2\kappa u}\right)}{2\kappa}\right)
\]

\end_inset

Alt i alt, gælder der således at 
\begin_inset Formula 
\begin{align*}
Z_{t+u}|\mathbb{F}_{t}\sim\mathcal{N}\left(Z_{t}+\theta e^{\kappa(t+u)}\left(1-e^{-\kappa u}\right),\frac{\sigma^{2}e^{2\kappa(t+u)}\left(1-e^{-2\kappa u}\right)}{2\kappa}\right)\Rightarrow
\end{align*}

\end_inset


\begin_inset Formula 
\begin{equation}
X_{t+u}|\mathbb{F}_{t}=e^{-\kappa(t+u)}Z_{t+u}|\mathbb{F}_{t}\sim\mathcal{N}\left(X_{t}e^{-\kappa u}+\theta\left(1-e^{-\kappa u}\right),\frac{\sigma^{2}\left(1-e^{-2\kappa u}\right)}{2\kappa}\right)\label{xtfordeling}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
MLE estimater
\end_layout

\begin_layout Standard
Det er almindeligt kendt at Maximum Likelihood estimater oftest er de 
\begin_inset Quotes ald
\end_inset

bedste
\begin_inset Quotes ard
\end_inset

, når man ønsker at bestemme parametre i en fordeling.
 Til dette formål, tages der udgangspunkt i den likelihood funktion, tilhørende
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

xtfordeling
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, givet per 
\begin_inset CommandInset citation
LatexCommand cite
key "opgave"
literal "false"

\end_inset

, hvor det specielt bemærkes at 
\begin_inset Formula $\Delta t$
\end_inset

 er holdt konstant.
 Ud fra denne konstrueres følgende log-likelihood funktion, for n+1 (indeks
 0 til n) observationer: 
\begin_inset Formula 
\begin{equation}
LogL\left(a,b,v\right)=\sum_{i=1}^{n}-\log\left(\sqrt{2\pi}\right)-\log\left(\sqrt{v}\right)-\frac{\left(x_{i}-x_{i-1}a-b\right)^{2}}{2v}\label{loglike}
\end{equation}

\end_inset

Hvor der er foretaget følgende parameterskift, 
\begin_inset Formula $\gamma\left(\kappa,\theta,\sigma\right)$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}a\\
b\\
v
\end{pmatrix}=\gamma\begin{pmatrix}\kappa\\
\theta\\
\sigma
\end{pmatrix}=\begin{pmatrix}e^{-\kappa\Delta t}\\
\theta\left(1-e^{-\kappa\Delta t}\right)\\
\frac{\sigma^{2}\left(1-e^{-2\kappa\Delta t}\right)}{2\kappa}
\end{pmatrix}\Leftrightarrow\begin{pmatrix}\kappa\\
\theta\\
\sigma
\end{pmatrix}=\gamma^{-1}\begin{pmatrix}a\\
b\\
v
\end{pmatrix}=\begin{pmatrix}\frac{-\log(a)}{\Delta t}\\
\frac{b}{1-a}\\
\sqrt{-\frac{2\log(a)v}{\Delta t\left(1-a^{2}\right)}}
\end{pmatrix}\label{parameterskift}
\end{equation}

\end_inset

For at lave parameterskiftet, er oplagt påkrævet at 
\begin_inset Formula $\Delta t$
\end_inset

 er konstant, ellers ville eksempelvis hver 
\begin_inset Formula $\kappa$
\end_inset

 være et 
\begin_inset Formula $\kappa_{i}$
\end_inset

, hvad der ikke ville hjælpe maksimum likelihood estimationen.
 Det ses af 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

loglike
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 har følgende førstegrads afledte: 
\begin_inset Formula 
\begin{align}
\frac{\partial LogL}{\partial a} & =\sum_{i=1}^{n}\frac{-2\left(x_{i}-x_{i-1}a-b\right)\left(-x_{i-1}\right)}{2v}\label{dLda}\\
\frac{\partial LogL}{\partial b} & =\sum_{i=1}^{n}\frac{-2\left(x_{i}-x_{i-1}a-b\right)\left(-1\right)}{2v}\label{dLdb}\\
\frac{\partial LogL}{\partial v} & =\sum_{i=1}^{n}-\frac{1}{2v}+\frac{\left(x_{i}-x_{i-1}a-b\right){}^{2}}{2v^{2}}\label{dLdc}
\end{align}

\end_inset

NOTE: Overvej at slette dette afsnit? Først betragtes 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

dLdb
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, 
\begin_inset Formula $\frac{\partial LogL}{\partial b}=0\Rightarrow\hat{b}=\bar{x_{i}}-\bar{x}_{i-1}a$
\end_inset

, hvor eksempelvis 
\begin_inset Formula $\bar{x}_{i-1}$
\end_inset

 er gennemsnittet af observationerne i=0...n-1.
 Indsættes det krav i 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

dLda
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, fås nu 
\begin_inset Formula $\frac{\partial LogL}{\partial a}=0\Rightarrow\sum_{i=1}^{n}\left(x_{i}x_{i-1}-x_{i-1}^{2}\hat{a}-x_{i-1}\bar{x_{i}}-x_{i-1}\bar{x}_{i-1}\hat{a}\right)=0\Leftrightarrow\hat{a}=\frac{\sum_{i=1}^{n}x_{i}x_{i-1}-\bar{x_{i}}x_{i-1}}{\sum_{i=1}^{n}x_{i-1}^{2}-\bar{x}_{i-1}x_{i}}\Rightarrow\hat{b}=\sum_{i=1}^{n}\left(x_{i}-x_{i-1}\hat{a}\right)$
\end_inset

.
 Og sidst, må det gælde 
\begin_inset Formula $\frac{\partial LogL}{\partial v}=0\Leftrightarrow\hat{v}=\sum_{i=1}^{n}\frac{\left(x_{i}-x_{i-1}\hat{a}-\hat{b}\right)^{2}}{n}$
\end_inset

.
 Under hensyn til uoverskueliggørende indsættelser er de lukkede Maksimum
 Likelihood Estimater dermed givet ved (såfremt disse rent faktisk maksimerer,
 hvad der vil være klart i næste afsnit); 
\begin_inset Formula 
\begin{align}
\begin{pmatrix}\hat{a}\\
\hat{b}\\
\hat{v}
\end{pmatrix}=\begin{pmatrix}\frac{\sum_{i=1}^{n}x_{i}x_{i-1}-\bar{x_{i}}x_{i-1}}{\sum_{i=1}^{n}x_{i-1}^{2}-\bar{x}_{i-1}x_{i}}\\
\sum_{i=1}^{n}\frac{\left(x_{i}-x_{i-1}\hat{a}\right)}{n}\\
\ \sum_{i=1}^{n}\frac{\left(x_{i}-x_{i-1}\hat{a}-\hat{b}\right)^{2}}{n}
\end{pmatrix}\Leftrightarrow\begin{pmatrix}\hat{\kappa}\\
\hat{\theta}\\
\hat{\sigma}
\end{pmatrix}=\begin{pmatrix}\frac{-\log\left(\hat{a}\right)}{\Delta t}\\
\frac{\hat{b}}{1-\hat{a}}\\
\sqrt{-\frac{2\log(\hat{a})\hat{v}}{\Delta t\left(1-\hat{a}^{2}\right)}}
\end{pmatrix}\label{eq:MLEest}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
At estimaterne ovenfor rent faktisk maksimeres, ses lettest i 
\begin_inset Formula $a,b,c$
\end_inset

-parametriseringen.
 De andenafledte er nemlig heri:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\frac{\partial^{2}LogL}{\partial a^{2}} & \frac{\partial^{2}LogL}{\partial a\partial b} & \frac{\partial^{2}LogL}{\partial a\partial v}\\
\frac{\partial^{2}LogL}{\partial b\partial a} & \frac{\partial^{2}LogL}{\partial b^{2}} & \frac{\partial^{2}LogL}{\partial b\partial v}\\
\frac{\partial^{2}LogL}{\partial v\partial a} & \frac{\partial^{2}LogL}{\partial v\partial b} & \frac{\partial^{2}LogL}{\partial v^{2}}
\end{bmatrix}=\begin{bmatrix}\sum_{i=1}^{n}\frac{-x_{i-1}^{2}}{v} & \sum_{i=1}^{n}\frac{-x_{i-1}}{v} & \sum_{i=1}^{n}\frac{(x_{i}-x_{i-1}a-b)(-x_{i})}{v^{2}}\\
\sum_{i=1}^{n}\frac{-x_{i-1}}{v} & \sum_{i=1}^{n}\frac{-1}{v} & \sum_{i=1}^{n}\frac{-(x_{i}-x_{i-1}a-b)}{v^{2}}\\
\sum_{i=1}^{n}\frac{(x_{i}-x_{i-1}a-b)(-x_{i})}{v^{2}} & \sum_{i=1}^{n}\frac{-(x_{i}-x_{i-1}a-b)}{v^{2}} & \sum_{i=1}^{n}\frac{1}{2v^{2}}-\frac{(x_{i}-x_{i-1}a-b)^{2}}{v^{3}}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Som, evalueret i estimaterne, jf.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "dLda"
plural "false"
caps "false"
noprefix "false"

\end_inset

- 
\begin_inset CommandInset ref
LatexCommand ref
reference "dLdc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 giver:
\begin_inset Formula 
\[
\begin{bmatrix}\sum_{i=1}^{n}\frac{-x_{i-1}^{2}}{\hat{v}} & \sum_{i=1}^{n}\frac{-x_{i-1}}{\hat{v}} & 0\\
\sum_{i=1}^{n}\frac{-x_{i-1}}{\hat{v}} & \sum_{i=1}^{n}\frac{-1}{\hat{v}} & 0\\
0 & 0 & \frac{-1}{\hat{v}}\sum_{i=1}^{n}\left(-\frac{1}{2\hat{v}}+\frac{(x_{i}-x_{i-1}\hat{a}-\hat{b})^{2}}{2\hat{v}^{2}}\right)-\frac{-1}{\hat{v}}\sum_{i=1}^{n}\frac{(x_{i}-x_{i-1}\hat{a}-\hat{b})^{2}}{2\hat{v}^{2}}
\end{bmatrix}=\begin{bmatrix}\frac{-1}{\hat{v}}\sum_{i=1}^{n}x_{i-1}^{2} & \frac{-1}{\hat{v}}\sum_{i=1}^{n}x_{i-1} & 0\\
\frac{-1}{\hat{v}}\sum_{i=1}^{n}x_{i-1} & \frac{-n}{\lambda} & 0\\
0 & 0 & \frac{-1}{\hat{v}}\sum_{i=1}^{n}\frac{(x_{i}-x_{i-1}\hat{a}-\hat{b})^{2}}{2\hat{v}^{2}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Og beregnes dens egenværdier
\begin_inset Formula 
\[
\left|\begin{bmatrix}\frac{-1}{\hat{v}}\sum_{i=1}^{n}x_{i-1}^{2}-\lambda & \frac{-1}{\hat{v}}\sum_{i=1}^{n}x_{i-1} & 0\\
\frac{-1}{\hat{v}}\sum_{i=1}^{n}x_{i-1} & \frac{-n}{\hat{v}}-\lambda & 0\\
0 & 0 & \frac{-1}{\hat{v}}\sum_{i=1}^{n}\frac{(x_{i}-x_{i-1}\hat{a}-\hat{b})^{2}}{2\hat{v}^{2}}-\lambda
\end{bmatrix}\right|=\left(\frac{-1}{\hat{v}}\sum_{i=1}^{n}\frac{(x_{i}-x_{i-1}\hat{a}-\hat{b})^{2}}{2\hat{v}^{2}}-\lambda\right)\left(\frac{1}{\hat{v}^{2}}\sum_{i=1}^{n}x_{i-1}^{2}n+\frac{1}{\hat{v}}\lambda n+\lambda\frac{1}{\hat{v}}\sum_{i=1}^{n}x_{i-1}^{2}+\lambda^{2}-\frac{1}{\hat{v}^{2}}\left(\sum_{i=1}^{n}x_{i-1}\right)^{2}\right)\Rightarrow
\]

\end_inset

Rig
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\hat{v}^{2}}(n-1)\sum_{i=1}^{n}x_{i-1}^{2}+\frac{1}{\hat{v}^{2}}\sum_{i=1}^{n}\left(x_{i-1}-\bar{x}{}_{i-1}\right)^{2}+\lambda\left(\frac{n}{\hat{v}}+\frac{1}{\hat{v}}\sum_{i=1}^{n}x_{i-1}^{2}\right)+\lambda^{2}=0\Leftrightarrow
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lambda_{1,2} & =\frac{-\frac{n}{\hat{v}}-\frac{1}{\hat{v}}\sum_{i=1}^{n}x_{i-1}^{2}\pm\sqrt{\left(\frac{n}{\hat{v}}+\frac{1}{\hat{v}}\sum_{i=1}^{n}x_{i-1}^{2}\right)^{2}-4\left(\frac{1}{\hat{v}}(n-1)\sum_{i=1}^{n}x_{i-1}^{2}+\frac{1}{\hat{v}}\sum_{i=1}^{n}\left(x_{i-1}-\bar{x}{}_{i-1}\right)^{2}\right)}}{2}\leq0,\\
\lambda_{3} & =\frac{-1}{\hat{v}}\sum_{i=1}^{n}\frac{(x_{i}-x_{i-1}\hat{a}-\hat{b})^{2}}{2\hat{v}^{2}}\leq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hvor det for de to egenværdier, 
\begin_inset Formula $\lambda_{1,2}$
\end_inset

 er brugt er at matricen er reel og symmetrisk, så derfor har reelle egenværdier.
\end_layout

\begin_layout Subsection
Simulation
\end_layout

\begin_layout Standard
For at verificere ovenstående gennemføres et simulationseksperiment - se
 kode i NOTE: Indsæt kode ref.
 her.
 Der gennemføres 10.000 simulationer, og med inspiration fra Vasicek-modellens
 historik som rentemodel, fastsættes parametre: 
\begin_inset Formula $\kappa=0.5,\theta=0.02,\sigma=0.05,n=1000,T=20$
\end_inset

.
 Nu udnyttes det her for indgang 1,1 i fisherinformationen for n observationer
 at 
\begin_inset Formula 
\begin{align*}
i_{n}^{1,1}(\kappa,\theta,\sigma)= & -E\frac{\partial^{2}}{\partial\kappa^{2}}\sum_{i=1}^{n}LogL_{i}(\kappa,\theta,\sigma)\\
\approx & -\frac{1}{n}\sum_{i=1}^{n}\frac{\partial^{2}}{\partial\kappa^{2}}\sum_{i=1}^{n}LogL_{i}(\kappa,\theta,\sigma)\\
= & -\frac{\partial^{2}}{\partial\kappa^{2}}\frac{1}{n}\sum_{i=1}^{n}\sum_{i=1}^{n}LogL_{i}(\kappa,\theta,\sigma)\\
= & -\frac{\partial^{2}}{\partial\kappa^{2}}\sum_{i=1}^{n}LogL_{i}(\kappa,\theta,\sigma)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Kan fisherinformationen (og maksimum likelihood estimaterne, per 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MLEest"
plural "false"
caps "false"
noprefix "false"

\end_inset

) - estimeres numerisk.
 Derfor burde MLE-estimaterne være asympotisk normalfordelte med middelværdi
 i parametrene, og variansmatrice lig den inverse fisherinformation.
 Dermed kan standardfejlene udtrækkes, og konfidensintervallerne kan laves
 som eksempelvis 
\begin_inset Formula 
\[
\kappa_{konf.int.}=\left(Q_{\kappa,\left(i_{n}^{-1}\right)^{1,1}}(0,025),Q_{\kappa,\left(i_{n}^{-1}\right)^{1,1}}(0,975)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Hvor 
\begin_inset Formula $Q_{\hat{\kappa},\left(i_{n}^{-1}\right)^{1,1}}(0,025)$
\end_inset

 er fraktilfunktionen for normalfordelingen med varians lig den inverse
 fisherinformations indgang 1,1, og middelværdi 
\begin_inset Formula $\kappa.$
\end_inset

95%-konfidensintervallerne dækker med disse parametre i ca.
 95% af observationerne 
\begin_inset Formula $\sigma$
\end_inset

 estimatet - se fjerde kolonne i tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Konfint"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Lidt ringere ser det ud for 
\begin_inset Formula $\kappa$
\end_inset

 og 
\begin_inset Formula $\theta$
\end_inset

, de dækker tydeligt mindre.
 Dette billede understøttes af fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:T20hist"
plural "false"
caps "false"
noprefix "false"

\end_inset

, hvor MLE-estimater er plottet op mod deres asymptotiske normalfordeling
\begin_inset Foot
status open

\begin_layout Plain Layout
Her er middelværdien dog taget over alle simulationer, således der kun er
 1 kurve
\end_layout

\end_inset

, passer dette ganske rimeligt for sigmaestimaterne (panel C), mens theta
 estimaterne varierer en del mere end hvad de burde ifølge deres tilhørende
 normalfordeling.
 Tætheden for kappa estimaterne tyder på at fordelingen ikke endnu helt
 er konvergeret mod en normalfordeling.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Konfint"

\end_inset

Dækningsgrader for konfidensintervaller
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T=5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T=20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T=100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77,29%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91,47%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93,99%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34,01%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84,72%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92,71%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94,94%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95,01%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94,87%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:T20hist"

\end_inset

Parameterestimater samt numerisk asymptotisk normalfordeling, T=20.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Opg1SimT 20 .png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
Note: Sort stiplet sort angiver det gennemsnitlige MLE-estimat, mens solid
 rød angiver den sande parameterværdi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Helt pænt bliver det for T=100.
 Her er alle 3 dækningsgrader tæt på 95%.
 Det er blot ikke tilfredsstillende at tidshorisonten skal være markant
 mere end 20 år, for at der er pæn konvergens, taget modellens baggrund
 som rentemodel i betragtning.
 Og helt skidt ser det ud for korte tidshorisonter.
 Med en tidshorisont på et år, er den sande parameterværdi for 
\begin_inset Formula $\theta$
\end_inset

 således kun inkluderet i omtrent 34% af intervallerne, og estimaterne for
 især kappa, men også theta er ganske langt fra - se figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:T1hist"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:T1hist"

\end_inset

Parameterestimater samt numerisk asymptotisk normalfordeling, T=1.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Opg1SimT 1 .png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
Note: Sort stiplet sort angiver det gennemsnitlige MLE-estimat, mens solid
 rød angiver den sande parameterværdi.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
VIX og Vasicek
\end_layout

\begin_layout Standard
Nu anvendes Vasicek modellen på volatilitetsindexet, VIX #NOTE indsæt reference
 om hvor taget fra.
 VIX-data har eksisteret siden 1990, og som det ses af af figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VIX"
plural "false"
caps "false"
noprefix "false"

\end_inset

, er ser tidsserien særdeles volatil ud.
 Volatiliten har altså volatilitet, og der er tilsyneladende perioder hvor
 volatiliteten er høj, mens den i andre er lav - der er en grad af persistens.
 Ved hjælp af ovenstående ligning 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MLEest"
plural "false"
caps "false"
noprefix "false"

\end_inset

, kan MLE-estimaterne findes for to modeller - en hvor VIX følger Vasicek
 modellen, og en hvor log(VIX) gør.
 Dette giver anledning til estimaterne og konfidensintervallerne, som angivet
 i tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MLEVIX"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:VIX"

\end_inset

VIX
\end_layout

\end_inset


\begin_inset Graphics
	filename Vixplt.png
	height 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:MLEVIX"

\end_inset

Maximum likelihood estimater for 
\begin_inset Formula $\kappa,\theta,\sigma$
\end_inset

 og deres konfidensintervaller
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
VIX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $19.62$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $26.49$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konfidensinterval
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(4.30,6.60\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(17.94,21.29\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(26.08,26.90\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
log(VIX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.68$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.91$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.08$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konfidensinterval
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(3.62,5.75\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(2.83,2.99\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1.06,1.09\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
Note: Amerikansk kommatering anvendt for klarhed.
 Intervaller ikke ser ikke centreret ud, pga.
 afrunding.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ifølge estimaterne, har - hvis det er meningsfuldt at beskrive VIX eller
 log(VIX) som Vasicek modeller - en kraftig forskydning 
\series bold
væk
\series default
 fra hhv.
 et niveau på 19.62 og 2.,92
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, ifølge modellerne for hhv.
 VIX og log(VIX), modsat tanken om 
\begin_inset Quotes ald
\end_inset

rentens naturlige niveau
\begin_inset Quotes ard
\end_inset

, som Vasicekmodellen lægger op til.
 .
 #NOTE: mere intuition (sæt i forhold til grafisk persistens)? Ydermere
 ses der to meget forskellige varians parametre.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Det er dog ikke helt klart herudfra om det kan forsvares at hverken VIX
 eller log(VIX) kan modelleres med Vasicek modellen.
 Det er dog markant tydeligere, såfremt ligning 
\begin_inset CommandInset ref
LatexCommand ref
reference "xtfordeling"
plural "false"
caps "false"
noprefix "false"

\end_inset

 udnyttes, for normaliseres VIX-observationerne med de predikterede middelværdie
r og varianser, fås QQ-plottet i 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QQplotVIX"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:QQplotVIX"

\end_inset

QQ-plots for VIX og log(VIX).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename QQplotVix.png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
Note: Rød linje er y=x.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ud fra plottet er det tydeligt hvordan især VIX skulle være normalfordelt
 som ligning
\begin_inset CommandInset ref
LatexCommand ref
reference "xtfordeling"
plural "false"
caps "false"
noprefix "false"

\end_inset

foreskriver.
 Den har alt for tunge haler.
 Det er noget bedre for log(VIX) - især den venstre hale er tæt på normalfordeli
ngens.
 Men den højre hale så tung at der nok er mere til log(VIX) end en Vasicek
 model.
 Mellem de to, er log(VIX) at foretrække.
\end_layout

\begin_layout Section
Pricing and hedging in the Black-Scholes model
\end_layout

\begin_layout Subsection
Bevis for 
\begin_inset Quotes ald
\end_inset

et meget hjælpsomt resultat
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Standard
Den mest centrale model for kontinuert-tids finansiering, Black-Scholes
 modellen, har en aktiekurs, der følger geometrisk brownsk bevægelse.
 Mere præcist, udvikler den sig ved følgende differentialligning, 
\begin_inset Formula 
\begin{equation}
dX_{t}=\beta X_{t}dt+\xi X_{t}dW_{t}\label{dXt}
\end{equation}

\end_inset

med den velkendte løsning, 
\begin_inset Formula 
\begin{equation}
X_{T}=X_{t}\exp\left\{ \left(\beta-\frac{\xi^{2}}{2}\right)(T-t)+\xi(W_{T}-W_{t})\right\} \label{XT}
\end{equation}

\end_inset

Betragt nu 
\begin_inset Formula $Y_{t}=e^{(\beta-\alpha)(T-t)}X_{t}$
\end_inset

, der har følgende Itô-differentiale
\begin_inset Formula 
\begin{align*}
dY_{t} & =\left\{ -(\beta-\alpha)e^{(\beta-\alpha)(T-t)}X_{t}+\beta X_{t}e^{(\beta-\alpha)(T-t)}\right\} dt+\xi e^{(\beta-\alpha)(T-t)}X_{t}dW_{t}\\
 & =\alpha Y_{t}dt+\xi Y_{t}dW_{t}
\end{align*}

\end_inset


\begin_inset Formula $Y_{t}$
\end_inset

 er altså selv en geometrisk brownsk bevægelse nu med drift 
\begin_inset Formula $\alpha$
\end_inset

.
 Det kan vi nu udnytte, ved at følge linjerne i 
\begin_inset CommandInset citation
LatexCommand cite
key "fin1"
literal "false"

\end_inset

? NOTE: Eller bare noter at driften er lig renten, så per bjork holder det?:NOTE
: Bør jeg benytte betinget forventning givet Ft? Spørg sofie.
 
\begin_inset Formula 
\begin{align*}
e^{-\alpha(T-t)}E[\left(X_{T}-K\right)^{+}|\mathbb{F}_{t}] & =e^{-\alpha(T-t)}E[\left(Y_{T}-K\right)^{+}|\mathbb{F}_{t}]\\
 & =e^{-\alpha(T-t)}\int_{-\infty}^{\infty}\left(Y_{t}\exp\left\{ \left(\alpha-\frac{\xi^{2}}{2}\right)(T-t)+y\right\} -K\right)^{+}\phi_{\xi^{2}(T-t)}(y)dy
\end{align*}

\end_inset

Hvor 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

law of the unconcious statistician
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 blev brugt i sidste lighedstegn, og 
\begin_inset Formula $\phi_{\xi^{2}(T-t)}(y)$
\end_inset

 er tætheden for en 
\begin_inset Formula $\mathcal{N}\left(0,\xi^{2}(T-t)\right)$
\end_inset

-fordeling.
 Integranden er forskellig fra 0 når 
\begin_inset Formula 
\begin{align*}
Y_{t}\exp\left\{ \left(\alpha-\frac{\xi^{2}}{2}\right)(T-t)+y\right\} >K\Leftrightarrow y>d:=\ln\left(\frac{K}{Y_{t}}\right)-\left(\alpha-\frac{\xi^{2}}{2}\right)(T-t)\Rightarrow
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align}
e^{-\alpha(T-t)}E[\left(X_{T}-K\right)^{+}|\mathbb{F}{}_{t}] & =e^{-\alpha(T-t)}\int_{d}^{\infty}Y_{t}e^{\left(\alpha-\frac{\xi^{2}}{2}\right)(T-t)+y}\frac{1}{\sqrt{2\pi\xi^{2}(T-t)}}e^{\frac{-y^{2}}{2\xi^{2}(T-t)}}dy\label{A1}\\
 & -e^{-\alpha(T-t)}\int_{d}^{\infty}K\frac{1}{\sqrt{2\pi\xi^{2}(T-t)}}e^{\frac{-y^{2}}{2\xi^{2}(T-t)}}dy\label{A2}
\end{align}

\end_inset

Lad 
\begin_inset Formula $Z\sim\mathcal{N}(0,1)$
\end_inset

, da er (
\begin_inset CommandInset ref
LatexCommand ref
reference "A2"
plural "false"
caps "false"
noprefix "false"

\end_inset

)-leddet givet ved 
\begin_inset Formula $-e^{-\alpha(T-t)}KP(\xi\sqrt{T-t}Z>d)=-e^{-\alpha(T-t)}K\Phi(-\frac{d}{\xi\sqrt{T-t}})$
\end_inset

 (hvor 
\begin_inset Formula $\Phi$
\end_inset

 angiver fordelingsfunktionen for en 
\begin_inset Formula $\mathcal{N}(0,1)$
\end_inset

-fordeling), per normalfordelingens symmetri.
 Lad 
\begin_inset Formula $d_{2}$
\end_inset

 være givet som 
\begin_inset Formula $-\frac{d}{\xi\sqrt{T-t}}=\frac{\ln\left(\frac{Y_{t}}{K}\right)+\left(\alpha-\frac{\xi^{2}}{2}\right)(T-t)}{\xi\sqrt{T-t}}$
\end_inset

.
 Vendes blikket mod (
\begin_inset CommandInset ref
LatexCommand ref
reference "A1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)-leddet, ses det at det er givet som 
\begin_inset Formula 
\begin{align*}
(\ref{A1}) & =Y_{t}\int_{d}^{\infty}\exp\left\{ \left(-\frac{\xi^{2}}{2}\right)(T-t)+y\right\} \frac{1}{\sqrt{2\pi\xi^{2}(T-t)}}\exp\left\{ \frac{-y^{2}}{2\xi^{2}(T-t)}\right\} dy\\
 & \overset{(1)}{=}Y_{t}\exp\left\{ \left(-\frac{\xi^{2}}{2}\right)(T-t)\right\} \int_{\frac{d}{\xi\sqrt{T-t}}}^{\infty}\frac{1}{\sqrt{2\pi}}\exp\left\{ z\xi\sqrt{T-t}-\frac{z^{2}}{2}\right\} dz\\
 & \overset{(2)}{=}Y_{t}\exp\left\{ \left(-\frac{\xi^{2}}{2}\right)(T-t)\right\} \int_{\frac{d}{\xi\sqrt{T-t}}}^{\infty}\frac{1}{\sqrt{2\pi}}\exp\left\{ \frac{-\left(z-\xi\sqrt{T-t}\right)^{2}}{2}+\frac{\xi^{2}}{2}(T-t)\right\} dz\\
 & =Y_{t}P\left(Z+\xi\sqrt{T-t}>\frac{d}{\xi\sqrt{T-t}}\right)\\
 & \overset{(3)}{=}Y_{t}P\left(Z\leq d_{2}+\xi\sqrt{T-t}\right)\\
 & =Y_{t}\Phi\left(d_{1}\right)
\end{align*}

\end_inset

Hvor der i (1) foretages variabelskiftet 
\begin_inset Formula $z=\frac{y}{\xi\sqrt{T-t}}$
\end_inset

, i (2) bruges kvadratsætningerne, og i (3) er brugt normalfordelingens
 symmetri.
 
\begin_inset Formula $d_{1}$
\end_inset

 er altså givet som 
\begin_inset Formula $d_{2}+\xi\sqrt{T-t}=\frac{\ln\left(\frac{Y_{t}}{K}\right)+\left(\alpha+\frac{\xi^{2}}{2}\right)(T-t)}{\xi\sqrt{T-t}}$
\end_inset

.
 Alt i alt fås der således: 
\begin_inset Formula 
\begin{align}
e^{-\alpha(T-t)}E[\left(X_{T}-K\right)^{+}|\mathbb{F}_{t}] & =Y_{t}\Phi\left(d_{1}\right)-e^{-\alpha(T-t)}K\Phi(d_{2})\overset{t=0}{\Rightarrow}\\
e^{-\alpha T}E[\left(X_{T}-K\right)^{+}] & =X_{0}e^{(\beta-\alpha)T}\Phi\left(\frac{\ln\left(\frac{X_{0}e^{(\beta-\alpha)T}}{K}\right)+\left(\alpha+\frac{\xi^{2}}{2}\right)T}{\xi\sqrt{T}}\right)\nonumber \\
 & -e^{-\alpha T}K\Phi\left(\frac{\ln\left(\frac{X_{0}e^{(\beta-\alpha)T}}{K}\right)+\left(\alpha-\frac{\xi^{2}}{2}\right)T}{\xi\sqrt{T}}\right)\nonumber \\
 & =X_{0}e^{(\beta-\alpha)T}\Phi\left(\frac{\ln\left(\frac{X_{0}}{K}\right)+\left(\beta+\frac{\xi^{2}}{2}\right)T}{\xi\sqrt{T}}\right)\\
 & -e^{-\alpha T}K\Phi\left(\frac{\ln\left(\frac{X_{0}}{K}\right)+\left(\beta-\frac{\xi^{2}}{2}\right)T}{\xi\sqrt{T}}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Call-delta
\end_layout

\begin_layout Standard
Per 
\begin_inset CommandInset citation
LatexCommand cite
key "bjork"
literal "false"

\end_inset

, prop 7.13, er call prisen for et marked med P-dynamikker 
\begin_inset Formula 
\begin{align}
dB_{t} & =rB_{t}dt\label{dbt}\\
dS_{t} & =\mu S_{t}dt+\sigma S_{t}dt\label{dst}
\end{align}

\end_inset

hvor 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

dbt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 angiver rentedynamikken, og 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

dst
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 angiver aktiens dynamik, givet ved formlen: 
\begin_inset Formula 
\begin{align}
F(t,s,K) & =s\Phi(d_{1}(t,s,K))-e^{-r(T-t)}K\Phi(d_{2}(t,s,K)),\label{callpris}\\
d_{1} & =\frac{\ln\left(\frac{s}{K}\right)+\left(r+\frac{\sigma^{2}}{2}\right)(T-t)}{\sigma\sqrt{T-t}}\nonumber \\
d_{2} & =\frac{\ln\left(\frac{s}{K}\right)+\left(r-\frac{\sigma^{2}}{2}\right)(T-t)}{\sigma\sqrt{T-t}}\nonumber 
\end{align}

\end_inset

For at undersøge hvorledes denne pris ændrer sig ved ændringer i aktieprisen,
 kan 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

callpris
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 differentieres.
 Bemærk her at 
\begin_inset Formula $d_{1}=d_{2}+\sigma\sqrt{T-t}\Rightarrow\frac{\partial d_{1}}{\partial s}=\frac{\partial d_{2}}{\partial s}$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
\frac{\partial F}{\partial s} & =\Phi(d_{1})+s\phi(d_{1})\frac{\partial d_{1}}{\partial s}-e^{r(T-t)}K\phi(d_{2})\frac{\partial d_{2}}{\partial s}\nonumber \\
 & =\Phi(d_{1})+\frac{\partial d_{1}}{\partial s}\frac{1}{\sqrt{2\pi}}\exp\left\{ \ln(s)-\frac{\left(\ln\left(\frac{s}{K}\right)+\left(r+\frac{\sigma^{2}}{2}\right)(T-t)\right)^{2}}{2\sigma^{2}(T-t)}\right\} \label{dfds}\\
 & -\frac{\partial d_{1}}{\partial s}\frac{1}{\sqrt{2\pi}}\exp\left\{ \ln(K)-r(T-t)-\frac{\left(\ln\left(\frac{s}{K}\right)+\left(r-\frac{\sigma^{2}}{2}\right)(T-t)\right)^{2}}{2\sigma^{2}(T-t)}\right\} \nonumber 
\end{align}

\end_inset

Fokuseres på andet led, ses følgende: 
\begin_inset Formula 
\begin{align*}
 & \exp\left\{ \ln(s)+\ln(K)-r(T-t)-\ln(K)+r(T-t)-\frac{\left(\ln\left(\frac{s}{K}\right)+\left(r-\frac{\sigma^{2}}{2}\right)(T-t)\right)^{2}}{2\sigma^{2}(T-t)}\right\} \\
 & =\exp\left\{ \ln(K)-r(T-t)+\frac{2\sigma^{2}(T-t)\ln(\frac{s}{K})+r(T-t)^{2}2\sigma^{2}}{2\sigma^{2}(T-t)}\right.\\
 & -\left.\left(\frac{\ln(\frac{s}{K})^{2}+(r+\frac{\sigma^{2}}{2})^{2}(T-t)^{2}+2\ln(\frac{s}{K})(r+\frac{\sigma^{2}}{2})(T-t)}{2\sigma^{2}(T-t)}\right)\right\} \\
 & =\exp\left\{ \ln(K)-r(T-t)-\frac{\ln(\frac{s}{K})^{2}+(r-\frac{\sigma^{2}}{2})^{2}(T-t)^{2}+2\ln(\frac{s}{K})(r-\frac{\sigma^{2}}{2})(T-t)}{2\sigma^{2}(T-t)}\right\} 
\end{align*}

\end_inset

Hvormed det ses at andelt led er lig tredje i 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

dfds
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, så 
\begin_inset Formula $\frac{\partial F}{\partial s}=\Phi(d_{1})$
\end_inset

.
\end_layout

\begin_layout Subsection
En binær option (og dets delta)
\end_layout

\begin_layout Standard
Den digitale option har et payoff givet ved 
\begin_inset Formula $\boldsymbol{1}_{S_{T}\leq K}$
\end_inset

.
 For at udregne prisen, kan vi følge et almindeligt arbitrageargument.
 Bemærk først at put-prisen på tidspunkt t er givet ved 
\begin_inset Formula $P(t,s,K)=Ke^{-r(T-t)}+F(t,s,K)-s$
\end_inset

, jf.
 
\begin_inset CommandInset citation
LatexCommand cite
key "bjork"
literal "false"

\end_inset

, prop.
 10.2.
 Her 
\begin_inset Formula $F(t,s,K)$
\end_inset

 callprisen på tid t, og da den er differentiabel mht.
 K, jf.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "callpris"
plural "false"
caps "false"
noprefix "false"

\end_inset

, bemærkes det at putprisen er ligeså.
 Lad 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

.
 Betragt de to selvfinansierende porteføljer:
\end_layout

\begin_layout Enumerate
Sælg 
\begin_inset Formula $\frac{1}{\alpha}$
\end_inset

 put-optioner med payoff 
\begin_inset Formula $\frac{1}{\alpha}\left(\left(K-\alpha\right)-S_{T}\right)^{+}$
\end_inset

, pris 
\begin_inset Formula $\frac{1}{\alpha}P_{K-\alpha}$
\end_inset

, hvor 
\begin_inset Formula $P_{K-\alpha}$
\end_inset

 er 
\begin_inset Formula $t_{0}$
\end_inset

-prisen på en putoption med strike 
\begin_inset Formula $K-\alpha$
\end_inset

, Køb 
\begin_inset Formula $\frac{1}{\alpha}$
\end_inset

 put optioner, strike K; payoff: 
\begin_inset Formula $\frac{1}{\alpha}\left(K-S_{T}\right)^{+}$
\end_inset

,
\begin_inset Formula $t_{0}$
\end_inset

-pris: 
\begin_inset Formula $\frac{1}{\alpha}P_{K}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Prisen for denne portefølje på 
\begin_inset Formula $t_{0}$
\end_inset

 er 
\begin_inset Formula $\frac{1}{\alpha}\left(P_{K}-P_{K-\alpha}\right)$
\end_inset

, og payoff på tid T er givet ved:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{1}{\alpha}\left(K-S_{T}\right)^{+}-\frac{1}{\alpha}\left(\left(K-\alpha\right)-S_{T}\right)^{+}=\begin{cases}
1 & ,\ S_{T}\leq K-\alpha\\
\frac{1}{\alpha}\left(K-S_{T}\right)\in(0,1) & ,\ K-\alpha<S_{T}\leq K\\
0 & ,\ S_{T}>K
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Udbyttet er lig den digitale option, for 
\begin_inset Formula $\left(S_{T}\leq K-\alpha\right)\bigcup\left(S_{T}>K\right),$
\end_inset

men lavere for 
\begin_inset Formula $S_{T}\in(K-\alpha,K]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sælg 
\begin_inset Formula $\frac{1}{\alpha}$
\end_inset

 put-optioner med payoff 
\begin_inset Formula $\frac{1}{\alpha}\left(K-S_{T}\right)^{+}$
\end_inset

, pris 
\begin_inset Formula $\frac{1}{\alpha}P_{K}$
\end_inset

, Køb 
\begin_inset Formula $\frac{1}{\alpha}$
\end_inset

 put optioner, strike K; payoff: 
\begin_inset Formula $\frac{1}{\alpha}\left(K+\alpha-S_{T}\right)^{+}$
\end_inset

,
\begin_inset Formula $t_{0}$
\end_inset

-pris: 
\begin_inset Formula $\frac{1}{\alpha}P_{K+\alpha}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Prisen for denne portefølje på 
\begin_inset Formula $t_{0}$
\end_inset

 er 
\begin_inset Formula $\frac{1}{\alpha}\left(P_{K+\alpha}-P_{K}\right)$
\end_inset

, og payoff på tid T er givet ved:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{1}{\alpha}\left(K+\alpha-S_{T}\right)^{+}-\frac{1}{\alpha}\left(K-S_{T}\right)^{+}=\begin{cases}
1 & ,\ S_{T}\leq K\\
1+\frac{1}{\alpha}\left(K-S_{T}\right)\in(0,1) & ,\ K<S_{T}<K+\alpha\\
0 & ,\ S_{T}\geq K+\alpha
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Udbyttet er lig den digitale option, for 
\begin_inset Formula $\left(S_{T}\leq K\right)\bigcup\left(S_{T}>K+\alpha\right),$
\end_inset

men højere for 
\begin_inset Formula $S_{T}\in(K,K+\alpha]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Da anden portefølje entydigt er bedre end både første og den digitale option,
 ved udbetaling, må den have en højere pris.
 Med et lignende argument for første portefølje, får vi derfor:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\alpha}\left(P_{K}-P_{K-\alpha}\right)<D_{K}<\frac{1}{\alpha}\left(P_{K+\alpha}-P_{K}\right)$
\end_inset

, uanset valg af 
\begin_inset Formula $\alpha$
\end_inset

.
 Her angiver 
\begin_inset Formula $D_{K}$
\end_inset

 prisen på den digitale option på 
\begin_inset Formula $t_{0}$
\end_inset

.
 Ses der nærmere på porteføljernes payoffunktioner, vil prisen stige for
 den første portefølje, for faldende 
\begin_inset Formula $\alpha$
\end_inset

, mens den for anden portefølje vil falde.
 Og, såfremt putprisen er differentiabel mht., ses det at
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\alpha\rightarrow0}\frac{P_{K+\alpha}-P_{K}}{\alpha}=\frac{\partial P}{\partial K}=\lim_{\alpha\rightarrow0}\frac{P_{K}-P_{K-\alpha}}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
Hvormed 
\begin_inset Formula 
\begin{align*}
D_{K} & =\frac{\partial P}{\partial K}=e^{-r(T-t)}+\frac{\partial}{\partial K}\left(s\Phi\left(d_{1}(t,s,K)\right)-e^{-r(T-t)}K\Phi\left(d_{2}(t,s,K)\right)\right)\\
 & \overset{(1)}{=}e^{-r(T-t)}+\frac{\partial d_{1}}{\partial K}\left(s\phi\left(d_{1}(t,s,K)\right)-e^{-r(T-t)}K\phi\left(d_{2}(t,s,K)\right)\right)-e^{-r(T-t)}\Phi\left(d_{2}(t,s,K)\right)\\
 & \overset{(2)}{=}e^{-r(T-t)}-e^{-r(T-t)}\Phi\left(d_{2}(t,s,K)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hvor det i (1) blev brugt at 
\begin_inset Formula $\frac{\partial d_{1}}{\partial K}=\frac{\partial d_{2}}{\partial K}$
\end_inset

, og i (2) blev brugt udregningerne fra 
\begin_inset CommandInset ref
LatexCommand ref
reference "dfds"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 At finde den digitale options delta er nu en smal sag:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Delta D_{K} & =\frac{\partial^{2}P}{\partial K\partial s}=-e^{-r(T-t)}\phi\left(d_{2}(t,s,K)\right)\frac{\partial d_{2}}{\partial s}\Leftrightarrow\nonumber \\
\Delta D_{K} & =-e^{-r(T-t)}\phi\left(d_{2}(t,s,K)\right)\frac{1}{s\sigma\sqrt{T-t}}\label{eq:DigiDelta}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Et hedging eksperiment.
\end_layout

\begin_layout Standard
Nu betragtes den mere praktiske side af hedging, hvortil der laves et eksperimen
t.
 Her følges linjerne i 
\begin_inset CommandInset citation
LatexCommand cite
key "bjork"
literal "false"

\end_inset

, eksempel 10.6.
 Først sælges et option, enten call eller digital.
 Dernæst ønsker vi at immunisere vores risiko mod ændringer i aktieprisen.
 Vi bemærker at vi kan købe aktien, og da er værdien af porteføljen 
\begin_inset Formula $V(s,K,t)=-F_{call/digital}(t,s,K)+xS_{T}(t,s,K)$
\end_inset

, hvor x angiver antallet af aktier og F angiver prisen på callen eller
 den digitale option.
 Vi kan nu differentiere mht.
 aktiekursen, og får:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial s}V(s,K,t)=-\frac{\partial}{\partial s}F_{call/digital}(t,s,K)+\frac{\partial}{\partial s}xS_{T}(t,s,K)=0\Leftrightarrow x=\Delta F_{call/digital}(t,s,K)\label{eq:delta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Hvormed at der vi, med et køb på 
\begin_inset Formula $\Delta F_{call/digital}(t,s,K)$
\end_inset

 aktier og et salg på en option, har en delta-neutal portefølje.
 Der laves derfor et simulationseksperiment, hvor der hedges call og digitale
 optioner i diskret tid.
 Forsøget laves - i grove træk 
\begin_inset Foot
status open

\begin_layout Plain Layout
Se fuldstændig beskrivelse i implementationen på NOTE:indsæt link til Github
 her
\end_layout

\end_inset

på følgende måde: 
\end_layout

\begin_layout Enumerate
Først fastsættes parametrene i pris- & delta-ligningerne ovenfor, samt 
\begin_inset Formula $\mu$
\end_inset

, antal hedge punkter, og NOTE???, så også modellen er fuldt specificeret.
 NOTE: spørg sofie her - hvad er initial outlay? købet af optionen? salget?
 hvorfor er prisen på initial outlay ikke lig værdien af porteføljen, når
 vi har deltahedget? for så er der vel ikke nogen risiko => arbitrage? Derudover
 gøres der plads til at volatiliteten i hedgen ikke er lig den sande volatilitet
 i markedet i aktien, i tråd med hvorledes det er eneste parameter i pris-
 og deltaligningerne, der kunne fejlvurderes.
 Parametrene er som følger af tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Modelparametre"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Modelparametre"

\end_inset

Modelparametre
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{hedge}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hedgepunkter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repetitioner
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{0}$
\end_inset

: Nu skabes en portefølje, hvor der først sælges en option af den givne
 type, herefter købes 
\begin_inset Formula $\Delta F_{call/digital}(0,S_{0},K)$
\end_inset

-antal aktier.
 Banken modtager differensen mellem køb og salg.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{i>0}$
\end_inset

:Aktiekursen opdateres vha.
 differensligningen.
 Herefter, i rækkefølge; (i) Værdien af porteføljen opdateres, som følge
 af den nye aktiekurs og rentetilskrivninger, (ii) porteføljen gøres igen
 deltaneutral ved at købe aktier efter ligning 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta"
plural "false"
caps "false"
noprefix "false"

\end_inset

, (iii) resten sættes/lånes i banken.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $t=T$
\end_inset

: Værdien af hedgeporteføljen udregnes, og afvigelsen fra optionsværdien
 afgøres, og dens standardfejl undersøges.
\end_layout

\begin_deeper
\begin_layout Standard
Eksperimentet giver anledning til en række betragtninger.
 Først og fremmest, at det er muligt at ramme både den digitale option og
 call-optionen på trods af ændringer i aktieprisen, så eksperimentet er
 en succes, se figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ReplikationIntro"
plural "false"
caps "false"
noprefix "false"

\end_inset

 .
 
\begin_inset Formula $\mu\neq r$
\end_inset

, gør ikke megen forskel, se figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MuIkkeLigR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Det er helt i tråd med at den optimale hedgingstrategi for aktien, er komplet
 uafhængigt af dens drift.
 Vendes blikket mod fejlspecificering af 
\begin_inset Formula $\sigma$
\end_inset

, som i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vol_Hedge"
plural "false"
caps "false"
noprefix "false"

\end_inset

, ses det at volatiliteten betyder langt mere for de to optioner - helt
 i tråd med at volatiliten er et parameter i optionernes prissætning, modsat
 
\begin_inset Formula $\mu.$
\end_inset

 I hedging-strategien, og i prissætningen er der intet hensyn til driften,
 men en del hensyn til volatiliteten - for begge optioner - og det er netop
 det, der slår ud i de to figurer.
 Billedet ændres ikke markant for større eller mindre antal hedgepunkter,
 det bibringer blot lidt mere støj.
 Denne afhængighed mellem standard afvigelse på hedgefejl og antallet af
 hedgepunkter er plottet i log-log plottet, figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nhedge"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Her ses bemærkes det at de to optioners hedgefejl begge aftager for højere
 antal hedgepunkter.
 Hældningen for gruppen med call-options hedges er cirka 1/2, mens den er
 1/4 for den digitale option.
 Så en 16-dobling af antallet af hedgepunkter vil, ifølge figuren, betyde,
 at den nye hedgefejle er en fjerdedel af den oprindelige for call-optioner,
 men halvt så stor for digitale optioner.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ReplikationIntro"

\end_inset

Værdi af simulerede replikerende porteføljer for hhv.
 calloptionen (venstre) og den digitale option (højre).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename hedges.png
	height 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MuIkkeLigR"

\end_inset

Hedgingfejl, som følge af ændringer i drifts-parametren
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename rIkkeLigMu.png
	height 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Vol_Hedge"

\end_inset

Hedging-fejl, som følge af misspecifikation af volatilitetsparameter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename volHedge.png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
Note: Hedgingfejl er ganget med 100 for digital option, for sammenligningens
 skyld.
 #NOTE: Er dette snedigt?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Nhedge"

\end_inset

Standard afvigelse på Hedging-fejl, som funktion af antallet af hedgepunkter,
 log-log-plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename nHedge.png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
Note: FIGUR SKAL FIXES - INDFØR RELATIV TIL DAGLIG HEDGE, INDFØR X-AKSE
 KORREKT, INDFØR HJÆLPELINJER
\end_layout

\end_inset


\end_layout

\begin_layout Standard
NOTE: til bemærkningen om langsommere konvergens - kig på deltaets form
 for de to optioner - forskellig funktionel form, og deltaet bliver ret
 højt for den digitale, specielt når t er tæt på T.
\end_layout

\begin_layout Subsection
Et kig på den digitale no-touch.
\end_layout

\begin_layout Standard
Betragt nu den digitale no-touch option, der indgås på tid 0, og betaler
 
\begin_inset Formula $\mathds{1}_{\max_{[0,T]}\ S_{t}<K}$
\end_inset

til tidspunkt T.
 Igennem hele det kommende antages det at 
\begin_inset Formula $K>S_{0}$
\end_inset

, da optionen ellers altid vil betale 1, og den ville derfor være lig bankbogen,
 med samme pris.
 For at prissætte en no-touch kunne man helt naivt forsøge at simulere sig
 til det; simulere en lang række aktiestier (med r som drift, så man får
 risikoneutral prissætning), beregne deres forventede payoff for no-touch
 optionen, og tilbagediskontere med renten.
 Problemet ville være at man altid kun ville have endeligt mange observationer
 af aktien, hvormed man ville undervurdere alle de mellemliggende tidspunkter,
 hvor aktien kunne være oversteget striken;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E^{Q}\left(\mathds{1}_{\max_{[0,T]}\ S_{t}^{Q}<K}\right)=Q\left(\max_{t\in[0,T]}S_{t}^{Q}<K\right)<Q\left(\max_{t\in\cup_{i=1}^{n}t_{i}}S_{t}^{Q}<K\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Det er første sandsynlighed vi ønsker at regne - men det er sidste sandsynlighed
 vi ville ende med at regne, hvormed optionen bliver prissat for dyrt.
 Derfor må der tænkes anderledes - her følges #NOTE: Referer til NTU note.
 For at forsimple udfordringen antages det at aktien er en Q-martingal,
 altså at 
\begin_inset Formula $r=\frac{\sigma^{2}}{2}\Rightarrow S_{t}^{Q}=S_{0}e^{\sigma W_{t}^{Q}}$
\end_inset

.
 Hermed er 
\begin_inset Formula $\max_{t\in[0,T]}S_{t}^{Q}<K\Leftrightarrow S_{0}e^{\sigma\max_{t\in[0,T]}W_{t}^{Q}}<K\Leftrightarrow\max_{t\in[0,T]}W_{t}^{Q}<\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma}$
\end_inset

 .
 Indfør nu stoppetiden 
\begin_inset Formula $\tau_{a}=\inf\left\{ t\geq0:W_{t}^{Q}=a\right\} $
\end_inset

, der er endelig, Q-ns.
 Det noteres at 
\begin_inset Formula $Q\left(W_{T}\geq a|\tau_{a}\leq T\right)=Q\left(W_{T}\leq a|\tau_{a}\leq T\right)=\frac{1}{2}$
\end_inset

, per reflektionsprincippet - at den brownske bevægelse er symmetrisk omkring
 ethvert punkt den har besøgt, idet brownske bevægelser har den stærke Markov
 egenskab, hvormed 
\begin_inset Formula $W_{t}^{Q}-W_{\tau_{a}}^{Q}$
\end_inset

 er en brownsk bevægelse (med fordeling 
\begin_inset Formula $\mathcal{N}\left(0,T-\tau_{a}\right)$
\end_inset

.
 Og da 
\begin_inset Formula $\max_{t\in[0,T]}W_{t}^{Q}\geq a\Leftrightarrow\tau_{a}\leq T$
\end_inset

 fås:
\begin_inset Formula 
\begin{align*}
Q\left(\max_{t\in[0,T]}W_{t}\geq a\right)= & Q\left(\tau_{a}\leq T\right)=Q\left(\tau_{a}\leq T\wedge W_{T}>a\right)+Q\left(\tau_{a}\leq T\wedge W_{T}\leq a\right)\\
\stackrel{(1)}{=} & 2Q\left(\tau_{a}\leq T\wedge W_{T}\geq a\right)\\
= & 2Q\left(\max_{t\in[0,T]}W_{t}\geq a\ \wedge W_{T}\geq a\right)\\
= & 2Q\left(W_{T}\geq a\right)\\
= & Q\left(W_{T}\geq a\right)+Q\left(W_{T}\leq-a\right)\\
= & Q\left(|W_{T}|\geq a\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hvor det i (1) blev brugt 
\begin_inset Formula $Q\left(W_{T}\geq a|\tau_{a}\leq T\right)=Q\left(W_{T}\leq a|\tau_{a}\leq T\right),$
\end_inset

og i (2) at 
\begin_inset Formula $\max_{t\in[0,T]}W_{t}^{Q}\geq a\Leftrightarrow\tau_{a}\leq T$
\end_inset

.
 Så max af en brownsk bevægelse fra 0 til T, har samme fordeling som absolutværd
ien af en brownsk bevægelse i tidspunkt T.
 Dermed fås nu:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q\left(\max_{t\in[0,T]}S_{t}^{Q}<K\right)= & Q\left(\max_{t\in[0,T]}W_{t}\leq\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma}\right)\\
= & Q\left(|W_{T}|\leq\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma}\right)\\
= & Q\left(\sqrt{T}Z\leq\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma}\right)-Q\left(\sqrt{T}Z\leq-\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma}\right),\ Z\sim\mathcal{N}\left(0,1\right)\\
= & \Phi\left(\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma\sqrt{T}}\right)-\Phi\left(-\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma\sqrt{T}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hvormed det fås at prisen på notouch er 
\begin_inset Formula $e^{-rT}E^{Q}\left(\mathds{1}_{\max_{[0,T]}\ S_{t}^{Q}<K}\right)=e^{-rT}\left(\Phi\left(\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma\sqrt{T}}\right)-\Phi\left(-\frac{\ln\left(\frac{K}{S_{0}}\right)}{\sigma\sqrt{T}}\right)\right)$
\end_inset

.
 Et kort eksperiment - se script på #NOTE: lav reference til github - viser
 at med 
\begin_inset Formula $K=102,S_{0}=100,\sigma=0.2,r=\frac{\sigma^{2}}{2}=0.02,\mu=r,T=1$
\end_inset

 og fås en teoretisk pris på 0.07731, mens den naive simulation, i tråd med
 ovenstående argumenter, overvurderer, og giver en pris på 0.08753.
 Det er med 5.000 
\begin_inset Quotes ald
\end_inset

beregningspunkter
\begin_inset Quotes ard
\end_inset

 (10.000 gentagelser), så den procentvise afvigelse er ganske betragtelig.
 #NOTE: diskuter med sofie; Notouch pris prissættes med BS, men det var
 kun for simple optioner, var det ikke?#NOTESVAR: KIG PÅ FUNDAMENTALSÆTNING
\end_layout

\begin_layout Section
Empirical hedging
\end_layout

\begin_layout Subsection
SP500 og VIX
\end_layout

\begin_layout Standard
Nedenfor, i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VIXSP500"
plural "false"
caps "false"
noprefix "false"

\end_inset

, ses de to indeks, VIX (divideret med 100) og SP500.
 SP500 er de 500 største firmaer målt på market cap, på børsen, og er verdens
 måske vigtigste indeks.
 Ud dette indeks handles der selvsagt optioner, som, i deres prissætning,
 tager hensyn til volatiliteten.
 Herudfra kan VIX konstrueres.
 VIX er nemlig givet som den risikoneutrale forventning af variansen for
 SP500.
 Hermed burde høje værdier af VIX være tæt forbundet til den realiserede
 volatilitet for SP500.
 Dette billede understøttes af figuren, hvor store udsving i SP500, ligger
 i samme periode som høje værdier af VIX.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:VIXSP500"

\end_inset

SP500- og VIX-indekset siden 1990
\end_layout

\end_inset


\begin_inset Graphics
	filename SP500VIX.png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
Note: VIX er divideret med 100 her.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hvis SP500 følger en geometrisk brownsk bevægelse, 
\begin_inset Formula $dS_{t}=\mu dt+\sigma dW_{t}$
\end_inset

 , må dens afkast som bekendt være lognormalt fordelt.
 Derfor betragtes afkastforskellen mellem to dage, givet ved
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{t_{i}}=\log\left(\frac{S_{t_{i}}}{S_{t_{i-1}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Denne må være normalfordelt, per 
\begin_inset CommandInset ref
LatexCommand ref
reference "XT"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Og ud fra alm.
 statistik #NOTE Rolf/Sofie vises?, vides det at følgende bud på en estimator
 for volatiliteten er oplagt:
\begin_inset Formula 
\[
\sigma_{\infty}=\sqrt{\frac{\frac{1}{n-1}\sum_{i=1}^{n}\left(r_{i}-\bar{r_{i}}\right)^{2}}{\Delta t}}
\]

\end_inset

Andre måder findes også for at bestemme volatiliteten.
 Samme tilgangsmåde kunne anvendes på f.eks.
 alt data tilgængeligt op til tid T, hvor der oveni kunne anvendes et eksponenti
elt gennemsnit, så volatiliteten på tid T estimeres som 
\begin_inset Formula 
\[
\sigma_{eksp.gns.}^{T}=\sqrt{\frac{1}{\sum_{i=1}^{T}\lambda^{i-1}\left(1-\lambda\right)}\sum_{i=1}^{T}\frac{\left(r_{T-i+1}-\bar{r}\right)^{2}}{\Delta t}\lambda^{i-1}\left(1-\lambda\right)}
\]

\end_inset

for et givent lambda, her valgt til 94%, ligesom RiskMetrics har valgt til
 deres volatilitetsmål (lav reference til dette link: https://www.msci.com/documen
ts/10199/5915b101-4206-4ba0-aee2-3449d5c7e95a).
 Et sammendrag af de forskellige estimater findes i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Estimater-af-volatilitet,"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Figuren beskriver hele tidsserien, fra 1990 til i dag, og det flere ting
 springer i øjnene.
 VIX og det 1 måneds rullende eksponentielle gennemsnit, 
\begin_inset Formula $\sigma_{eksp.gns.}$
\end_inset

er begge særdeles volatile, og svinger med centrum cirka omkring 
\begin_inset Formula $\sigma_{\infty}$
\end_inset

.
 Dynamikken mellem de to er dog ikke så tydelig, dertil er tidsserien for
 lang.
 Af denne grund, er de 3 estimatorer plottet for de seneste 3 år i 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Estimater-af-volatilitet3aar"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Denne figur viser to ting.
 Først, viser den at 
\begin_inset Formula $\sigma_{eksp.gns.}$
\end_inset

 generelt er lidt lavere end VIX i denne periode (men ikke altid), og derudover
 viser den, at 
\begin_inset Formula $\sigma_{eksp.gns.}$
\end_inset

 typisk 
\begin_inset Quotes ald
\end_inset

følger efter
\begin_inset Quotes ard
\end_inset

 VIX.
 Det kan skyldes at VIX afspejler markedets (berettigede) frygt for volatilitet
 inden for en kort tidshorisont, som så realiseres, og 
\begin_inset Formula $\sigma_{eksp.gns.}$
\end_inset

 så følger efter i takt med den realiserede volatilitet.
 Men det kan også skyldes at der har været stor faktisk volatilitet på en
 given dag, hvilket får markedsdeltagerne til at forudse højere volatilitet
 fremover - hvad 
\begin_inset Formula $\sigma_{eksp.gns.}$
\end_inset

 ikke har nået at reagere lige så kraftigt på, idet at dagen, og de efterfølgend
e dages volatilitet ikke endnu har fyldt så meget i 
\begin_inset Formula $\sigma_{eksp.gns.}$
\end_inset

, da der er en meget høj 
\begin_inset Formula $\lambda$
\end_inset

, og dermed en tilsvarende lavere vægtning af de nye kraftigere udsving.
 Eksperimenter med 
\begin_inset Formula $\lambda=0$
\end_inset

, hvormed 
\begin_inset Formula $\sigma_{eksp.gns.}$
\end_inset

 reagerer instantant (men NOTE: vel ikke proportionelt?), tyder på den første
 forklaring er den mest rigtige.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Estimater-af-volatilitet,"

\end_inset

Estimater af volatilitet, SP500
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename volestimatorer.png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Estimater-af-volatilitet3aar"

\end_inset

Estimater af volatilitet, SP500
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename volestimatorer3y.png
	height 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Et hedging-eksperiment på virkelige data
\end_layout

\begin_layout Standard
Nu gennemføres et hedgingeksperiment for call-optioner, ligesom i afsnit
 2.
 Eneste forskelle er 1.
 i stedet for 
\begin_inset Formula $\sigma_{hedge}$
\end_inset

 anvendes forskellige former for volatilitetsmål - i første omgang 
\begin_inset Formula $\sigma_{\infty}$
\end_inset

, der er det bedste bud på volatiliteten i markedet, såfremt den er konstant,
 som i den geometriske brownske bevægelse, og at renten sættes lig 0.
 2.
 
\begin_inset Formula $\sigma$
\end_inset

 sættes lig 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sigma_{hedge}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
og 3.
 i stedet for simulerede aktiekurser bruges SP500 indekset.
 For at skabe et sammenlignings grundlag, simuleres aktiekurser 
\begin_inset Formula $S_{t}^{sim}$
\end_inset

, som der hedges tilsvarende call optioner ud fra.
 Tilsvarende udregninger som for 
\begin_inset Formula $\sigma_{\infty}$
\end_inset

 kan gøres for at bestemme et estimat for driftsparametren i 
\begin_inset Formula $\mu$
\end_inset

 (per ligning 
\begin_inset CommandInset ref
LatexCommand ref
reference "XT"
plural "false"
caps "false"
noprefix "false"

\end_inset

), hvormed 
\begin_inset Formula $S_{t}^{sim}$
\end_inset

 kan skabes:
\begin_inset Formula 
\[
\frac{\log\left(\frac{S_{T}}{S_{0}}\right)}{T}=\left(\mu-\sigma^{2}/2\right)+\frac{\sigma}{T}W_{T}\Rightarrow\hat{\mu}=\frac{\log\left(\frac{S_{T}}{S_{0}}\right)}{T}+\frac{\sigma_{\infty}^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Gennemføres et sådant eksperiment, fås hedgingfejl (værdi af portefølje
 minus værdi af option på sluttidspunkt, som pct.
 af aktien i slutningen af måneden før, som kan ses i øverst i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HedgHist"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Det ses af figuren, at fejlen ikke synes normalfordelt, idet den har en
 særdeles tung venstrehale.
 Til sammenligning er nederste plot i samme figur - dette er hedgingfejlene
 for en simuleret brownsk bevægelse, med drift 
\begin_inset Formula $\hat{\mu}=0.0913$
\end_inset

 og volatilitet 
\begin_inset Formula $\sigma_{\infty}=0.1819$
\end_inset

.
 Tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Momenter-for-hedgeafvigelser"
plural "false"
caps "false"
noprefix "false"

\end_inset

 understøtter udtrykket med stærk venstreskævhed, samt meget forskellig
 kurtosis - SP500 hedgefejlene har altså tungere haler, og er venstreskæv
 - hvad tilfældet ikke er for de hedgefejl, der kommer af en geometrisk
 brownsk bevægelse.
 Dernæst, i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TidsserieSigmaInfHedgeKombi"
plural "false"
caps "false"
noprefix "false"

\end_inset

, undersøges fejlene i tidssperspektiv.
 I det øverste af de to plots i figuren ses hedgingfejlene for SP500-hedgen
 over tid, og det ses ganske tydeligt at der er perioder med meget store
 udsving (finanskrisen), og andre perioder med meget små udsving, modsat
 i nederste plot i samme figur, der angiver hedgingfejl over tid for den
 geometriske brownske bevægelse.
 Fejlene er slet ikke i samme grad koncenterede i perioder her.
 Dette passer fint, med den generelle erkendelse af at volatilitet selv
 udviser volatilitet (og dermed gør hedgen det også).
 Et sidste søm i kisten om hvorvidt SP500 følger en geometrisk brownsk bevægelse
, ses i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sp500logafkast"
plural "false"
caps "false"
noprefix "false"

\end_inset

, hvor logafkastene, 
\begin_inset Formula $\log(S_{i})-\log(S_{i-1})$
\end_inset

 for SP500 er opgjort.
 Disse skulle være normalfordelte, hvis SP500 fulgte en geometrisk brownsk
 bevægelse.
 Det er de oplagt ikke, thi den har en meget tung venstrehale, og ikke har
 nogen synderlig højre hale.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HedgHist"

\end_inset

Hedgingfejl for hver måned siden februar 1990, som pct.
 af aktiens pris, dagen ultimo måneden før
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename HedgefejlSigmainfSimAndNoSimHist.png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Momenter-for-hedgeafvigelser"

\end_inset

Momenter for hedgeafvigelser
\end_layout

\end_inset

 NOTE: SKAL OPDATERES!!!
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mål
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SP500 hedge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GBM-hedge
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gennemsnit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0031
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standardafvigelse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0114
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0044
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skævhed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.7385
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.3062
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kurtosis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hedging fejl er angivet i pct.
 af SP500, ultimo måneden før.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TidsserieSigmaInfHedgeKombi"

\end_inset

Hedgingfejl for hver måned siden februar 1990, som pct.
 af aktiens pris, dagen ultimo måneden før
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename HedgefejlSigmainfSimAndNoSimTimeSeries.png
	height 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sp500logafkast"

\end_inset

Logafkast for SP500
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename logafkastSP500.png
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Efter konstant volatilitet
\end_layout

\begin_layout Standard
Droppes antagelsen om konstant volatilitet, giver det anledning til at prøve
 at se om det er muligt at sænke hedgefejlene - og især at undgå meget høje
 hedgefejl - ved at anvende andre volatilitetsestimatorer end 
\begin_inset Formula $\sigma_{\infty}$
\end_inset

 - som f.eks.
 
\begin_inset Formula $\sigma_{eksp.gns.}^{T}$
\end_inset

, eller 
\begin_inset Formula $VIX^{T}$
\end_inset

, som hedging volatilitet på tidspunkt T.
 Et enkelt volatilitetsmål tilføjes - nemlig den volatilitet, der minimerer
 summen af de kvadratiske hedgefejl (
\begin_inset Formula $\sigma_{min}$
\end_inset

).
 Det er selvsagt ikke synderligt anvendeligt i virkeligheden, som andet
 end reference at anvende afkast i 2022 til at skabe en volatilitetsparameter
 til hedging i 2001.
 Derudover afsættes beløbet ved hedgens start, 
\begin_inset Formula $T_{0}$
\end_inset

 baseret på 
\begin_inset Formula $\sigma_{hedge}^{T_{0}}$
\end_inset

.
 Ellers er alt som ovenfor.
 Gennemføres eksperimentet, fås hedgefejl, som i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histogrammer-med-hedgingfejl"
plural "false"
caps "false"
noprefix "false"

\end_inset

 og 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TidsserieMedHedgeFejlNyeEstimater"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 I tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Momenter-for-hedgeafvigelserEndelige"
plural "false"
caps "false"
noprefix "false"

\end_inset

, fremgår det hvordan volatilitets estimaterne klarer sig.
 
\begin_inset Formula $\sigma_{min}$
\end_inset

 er i store træk ringest til at anvende som input til replikation - den
 har højest standardafvigelse, og betydelig venstreskævhed, omend den ikke
 har helt lige så tunge haler, så selvom den udnytter fremtidig information,
 så betyder dens manglende dynamik, at den ikke forbedrer meget ifht.
 
\begin_inset Formula $\sigma_{\infty}$
\end_inset

 - den har tilmed højere standardafvigelse, hvad der nok må være det primære
 sammenligningspunkt.
 Ikke overraskende er det fordelagtigt at opdatere sin viden undervejs,
 således at ens volatilitetsparameter kan ændre sig i tilfælde af f.eks.
 kriser.
 VIX og 
\begin_inset Formula $\sigma_{eksp.gns.}^{T}$
\end_inset

 klarer sig begge markant bedre end 
\begin_inset Formula $\sigma_{\infty}$
\end_inset

, men på forskellige måder.
 
\begin_inset Formula $\sigma_{eksp.gns.}^{T}$
\end_inset

har lidt større standardafvigelse, men er tilgengæld ikke nær så venstreskæv,
 og ender ikke i samme grad med at have en portefølje med for høj værdi,
 så kan synes som det oplagte valg.
 Dette billede underbygges i histogrammerne i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histogrammer-med-hedgingfejl"
plural "false"
caps "false"
noprefix "false"

\end_inset

, med den ene undtagelse at 
\begin_inset Formula $\sigma_{min}$
\end_inset

 nok ikke har helt så lette haler, som dens kurtosis angav - det skyldes
 nok snarere dens mangel på højrehale.
 I 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TidsserieMedHedgeFejlNyeEstimater"
plural "false"
caps "false"
noprefix "false"

\end_inset

, falder 
\begin_inset Formula $\sigma_{min}$
\end_inset

 endnu engang igennem, og figuren sætter samtidig spørgsmålstegn ved om
 nu 
\begin_inset Formula $\sigma_{eksp.gns.}^{T}$
\end_inset

 faktisk er bedst.
 For her er det tydeligt at hedgingfejlene er mere 
\begin_inset Quotes ald
\end_inset

grupperede
\begin_inset Quotes ard
\end_inset

 for hedges med 
\begin_inset Formula $\sigma_{eksp.gns.}^{T}$
\end_inset

 end for hedges med 
\begin_inset Formula $VIX^{T}$
\end_inset

 som volatilitetsparameter.
 Så hedgingfejlene for en given sub-periode (f.eks.
 et regnskabsår, hvor man skal forklare sin bestyrelse hvilke besynderlige
 hedges, der har kostet banken alle pengene), er ofte kraftigere med førstnævnte
 hedge parameter.
 Det kunne betyde noget, hvis man (f.eks.
 pga.
 likviditetsbegrænsninger) ikke kan vente på at ens 
\begin_inset Quotes ald
\end_inset

optimale
\begin_inset Quotes ard
\end_inset

 hedgestrategi får succes igen.
 I det lys er VIX noget bedre.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Momenter-for-hedgeafvigelserEndelige"

\end_inset

Momenter for hedgeafvigelser
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mål
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{eksp.gns.}^{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $VIX^{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{min}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gennemsnit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,4912
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,9961
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standardafvigelse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,7560
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,6097
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,9557
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skævhed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,1642
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1,5677
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1,7026
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kurtosis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16,5865
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13,04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,8381
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hedge-fejl opgjort som pct.
 af aktien, ultimo måneden før.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Histogrammer-med-hedgingfejl"

\end_inset

Histogrammer med hedge-fejl
\end_layout

\end_inset


\begin_inset Graphics
	filename lastVolEstHistogram.png
	height 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TidsserieMedHedgeFejlNyeEstimater"

\end_inset

Tidsserier med hedgingfejl
\end_layout

\end_inset


\begin_inset Graphics
	filename lastVolEstTimeseries.png
	height 8cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Referencer"

\end_inset

 
\end_layout

\end_body
\end_document
